# MessageServer

.github/workflows/: dotnet.yml
src/ConsumerMessageServer/: ConsumerMessageServer.csproj  DiContainerModule.cs  DiServiceExtension.cs  Program.cs  RabbitMqListener.cs
src/ConsumerMessageServer/Properties/: launchSettings.json
src/MessageServer/: MessageServer.sln
src/MessageServer/MessageServer/: DiServicesExtension.cs  MessageServer.csproj
src/MessageServer/ProducerMessageServer/: ProducerMessageServer.csproj  Program.cs
src/MessageServer/ProducerMessageServer/Application/: DbContextServiceExtension.cs  DiContainerModule.cs  DiServicesExtension.cs  IRabbitMqService.cs  RabbitMqService.cs
src/MessageServer/ProducerMessageServer/Application/Abstractions/: IRabbitMqService.cs
src/MessageServer/ProducerMessageServer/Application/Implementations/: RabbitMqService.cs
src/MessageServer/ProducerMessageServer/Domain/: Owner.cs  OwnerDto.cs  Pet.cs  PetDto.cs  PetOwnerDto.cs
src/MessageServer/ProducerMessageServer/Infrastructure/: CircuitBreaker.cs  IOwnerEventStrategy.cs  IPetRepository.cs  IUnitOfWork.cs  OwnerEventStrategy.cs  OwnerMapper.cs  PetMapper.cs  PetRepository.cs  PostgresDbContext.cs  UnitOfWork.cs
src/MessageServer/ProducerMessageServer/Infrastructure/Migrations/: 20240204213357_InitialMigration.Designer.cs  PostgresDbContextModelSnapshot.cs
src/MessageServer/ProducerMessageServer/Infrastructure/Repositories/: PostgresDbContext.cs
src/MessageServer/ProducerMessageServer/Infrastructure/Repositories/Abstractions/: IOwnerEventStrategy.cs  IOwnerRepository.cs  IPetRepository.cs  IRabbitMqService.cs
src/MessageServer/ProducerMessageServer/Infrastructure/Repositories/Implementations/: OwnerEventArgs.cs  OwnerEventStrategy.cs  OwnerManagementExtension.cs  OwnerRepository.cs  PetOwnerManagementExtension.cs  PetOwnerRepository.cs  PetOwnerRepositoryExtension.cs  PetRepository.cs  PetRepositoryExtension.cs  RabbitMqService.cs
src/MessageServer/ProducerMessageServer/Infrastructure/Repositories/Interfaces/: IOwnerRepository.cs  IPetOwnerRepository.cs  IPetRepository.cs
src/MessageServer/ProducerMessageServer/Migrations/: 20240204213357_InitialMigration.cs
src/MessageServer/ProducerMessageServer/Presentation/ControllerFilters/: ExceptionInterceptor.cs
src/MessageServer/ProducerMessageServer/Presentation/Controllers/: OwnerController.cs  PetController.cs  RabbitMqController.cs
src/MessageServer/ProducerMessageServer/Properties/: launchSettings.json
tests/ConsumerServerTests/: ConsumerServerTests.csproj
tests/ServerTests/: OwnerRepoTests.cs  PetDtoValidator.cs  PetRepoTest.cs  PetValidator.cs  ServerTests.csproj
